# rust_jni

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/e4r/: Main.java  PrimeNumber.java
src/main/rust/prime_number/: Cargo.toml
src/main/rust/prime_number/.cargo/: config.toml
src/main/rust/prime_number/src/: lib.rs
